spring.application.name=ProyectoX
spring.datasource.url=jdbc:mariadb://localhost:3306/proyectox
spring.datasource.username=root
spring.datasource.password=heidi1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
