spring.application.name=ProyectoX
spring.datasource.url=jdbc:mariadb://163.123.183.93:17664/shadowars
spring.datasource.username=price
spring.datasource.password=blackOpsII*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
